name: Update Changelog and Pubspec

on:
  push:
    branches:
      - "0.*"   # toutes les branches de version

jobs:
  changelog:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Git
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"

      - name: Make scripts executable
        run: chmod +x scripts/*.sh

      - name: Update Changelog
        run: ./scripts/update_changelog.sh

      - name: Update pubspec.yaml version
        run: ./scripts/update_pubspec_version.sh

      - name: Commit changes
        run: |
          git add CHANGELOG.md pubspec.yaml
          git commit -m "chore: update changelog for version $(cat VERSION)" || echo "No changes"
          git push
